<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Relaxr Blog</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">Relaxr</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</nav>
			</div>
		</header>
	
		<section id="main">
			<div class="container">
				<section id="register">

					<h2 class="register">
						Register Now!
					</h2>
					
					
					<form action="#" method="POST">
						<div>
							<label for="name">Name</label>
						<input type="text" placeholder="JOHN DOE" id="name" name="name" value="Wylesha Rachell" disabled>
					</div>
					<div>
						<label for="email">Email</label>
						<input type="email" placeholder="hello@gmail.com" id="email" name="email">
					</div>

					<div>
						<label for="phone">Phone</label>
						<input type="text" placeholder="415-123-4567" id="phone" name="phone" maxlength="12">
					</div>

					<div>
						<label for="state">State</label>
							<select name="state" id="state">
							<option value="Alabama">Alabama</option>
							<option value="Alaska">Alaska</option>
							<option value="Arizona">Arizona</option>
						</select>

						<div>

							<label for="password">Password</label>
							<input type="password" name="password" id="password">

						</div>
						<div>
							<span> What service are you interested in? </span>

					<div>
						<input type="radio" name="service" id="relaxingService" value="relaxing">Relaxing</label>
						<input type="radio" name="service" id="emailService" value="email">Email</label>
						<input type="radio" name="service" id="phoneService" value="phone">Phone</label>
					</div>

				<div>
    				
    				<input type="checkbox" name="agree" id="agree">
    				<label for= "agree">I agree to the terms</label>

  				</div>

				<div>

  				<input type="submit" value="Register Now!">

  				</div>

					</div>


					</form>
				
				</section>
			</div>
		</section>

		<footer>
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
	</body>
</html>